{
  "name": "com.rwth.unity.omilaxr.adapters.your_adapter_name",
  "version": "2.0.0",
  "displayName": "OmiLAXR.Adapters.YOUR_ADAPTER_NAME",
  "description": "An OmiLAXR adapter for ...ADAPTER_TASK...",
  "unity": "2021.3",
  "unityRelease": "15f1",
  "documentationUrl": "YOUR_REPOSITORY_URL/-/wikis",
  "changelogUrl": "YOUR_REPOSITORY_URL/-/blob/main/CHANGELOG",
  "licensesUrl": "YOUR_REPOSITORY_URL/-/blob/main/LICENSE",
  "homepage": "ADAPTER_HOMEPAGE_URL",
  "dependencies": {
    "com.rwth.unity.omilaxr": "2.0.0",
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "keywords": [
    "OmiLAXR",
    "OmiLAXR.Adapter",
    "Learning Analytics",
    "Virtual Reality",
    "Augmented Reality",
    "eXtended Reality"
  ],
  "author": {
    "name": "YOUR_NAME",
    "email": "YOUR@EMAIL.com",
    "url": "YOUR_PERSONAL_HOMEPAGE_URL"
  }
}
